<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Title</title>
	<link rel="stylesheet" href="./css/reset/reset.css">
	<link rel="stylesheet" href="./css/font/font-awesome.css">
	<!--<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">-->
	<script src="./js/vendor/jquery.js"></script>
	<script src="js/Home/whatCanWeDo/animate.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/vendor/main.css">
	<link rel="stylesheet" type="text/css" href="./css/vendor/swiper-3.4.2.min.css">
	<link rel="stylesheet" type="text/css" href="./css/vendor/animate.min.css">
	<link rel="stylesheet" href="./css/header/header.css">
	<link rel="stylesheet" href="./css/whatWeCanDo/index.css">
	<link rel="stylesheet" href="./css/caseDisplay/index.css">
</head>
<body>
<div id="nav" class="nav nav-Up">
	<h1 class="logo">
		<!--			<img src="../../images/logo-icon.png" class="logo" alt="">-->
		<a class="nav-web list-item">Logo</a>
		<span class="nav-mobile">固源</span>
	</h1>
	<ul>
		<li><a class="a-Up list-item" href="#">首页</a></li>
		<li><a class="a-Up list-item" href="Introduction.html">关于固源</a></li>
		<li><a class="a-Up list-item" href="#">产品目录</a></li>
		<li><a class="a-Up list-item" href="#">新闻资讯</a></li>
		<li><a class="a-Up list-item" href="#">人力资源</a></li>
		<li><a class="a-Up list-item" href="#">服务与支持</a></li>
		<li><a class="a-Up list-item" href="#">联系我们</a></li>
	</ul>
	<div id="nav-toggle" class="menu-button nav-toggle">
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
	</div>
	<!--<button id="nav-toggle" class="nav-toggle">-->
	<!--<span class="sr-only"></span>-->
	<!--<span class="icon-bar"></span>-->
	<!--<span class="icon-bar" style="margin-top:4px"></span>-->
	<!--<span class="icon-bar"  style="margin-top:4px"></span>-->
	<!--</button>-->
</div>
<div id="article">

	<div class="page section1 swiper-container">

		<div class="swiper-wrapper">
			<div class="pages page1 swiper-slide">
				<div class="bk-mode"></div>
				<div class="contain">
					<div class="on0">
						<span class="ani on1" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">20</span>
						<span class="ani on2">
					<span class="ani on21">年专注·模具+</span>
						<span class="ani on22" swiper-animate-effect="slideInLeft">MEDICAL</span>
						<span class="ani on23" swiper-animate-effect="fadeInUp">
							始于 1997-2017  展望未来
							<br>
							专注于品质，专业于创新
						</span>
					</span>
						<span class="clear"></span>
					</div>
				</div>
			</div>

			<div class="pages page2 swiper-slide">
				<div class="bk-mode"></div>
				<div class="contain">
					<span class="ani on21" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">先进的工艺设备</span>
					<span class="ani on22" swiper-animate-effect="slideInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">ADVANCED</span>
					<span class="ani on23" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						我说，业界没有最好的技术，只有最棒的技术开发者<br>
						定制研发，为您的客户和团队</span>
				</div>
			</div>

			<div class="pages page3 swiper-slide">
				<div class="bk-mode"></div>
				<div class="contain">
					<span class="ani on21" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">先入为主，不惧未来</span>
					<span class="ani on22" swiper-animate-effect="slideInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">FUTURE</span>
					<span class="ani on23" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						你想在所想的和所做的，<br>
						将会决定你未来的命运</span>
				</div>
			</div>
		</div>
		<div class="news">
			<div class="bottom-news">
				<b>最新动态:</b>
				<div class="swiper-container swiper-container-vertical news-text">
					<div class="swiper-wrapper">
						<a href="#" class="swiper-slide news-item">优秀员工游丹霞活动</a>
						<a href="#" class="swiper-slide news-item">固源于中山大学新华学院产学研及是实习基</a>
						<a href="#" class="swiper-slide news-item">2016-10-29秋季户外拓展活动</a>
						<a href="#" class="swiper-slide news-item">2016-10-27 7S知识竞赛活动</a>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
			<div class="swiper-pagination-bullet bullet"></div>
			<div class="swiper-pagination-bullet bullet"></div>
			<div class="swiper-pagination-bullet bullet"></div>
		</div>
		<div class="swiper-button-prev swiper-button-white section1-prev"></div>
		<div class="swiper-button-next swiper-button-white section1-next"></div>
	</div>

	<div class="page section2 current">
		<div class="what-we-can-do">
			<div class="what_do_content">
				<div class="content-box">
					<div class="what_do_title">
						<h1>WHAT CAN WE DO</h1>
						<h2>我们能做什么</h2>
					</div>
					<div class="icon-list-box">
						<ul class="iconlist_ul">
							<li class="icon-item">
								<div class="icon-mask"></div>
								<a href="#">
									<i class="fa fa-html5" aria-hidden="true"></i>
									<h3>高端定制网站</h3>
									<p>
										企业高端定制网站设计
										<br>
										彰显品牌形象
									</p>
								</a>
							</li>
							<li class="icon-item">
								<div class="icon-mask"></div>
								<a href="#">
									<i class="fa fa-css3" aria-hidden="true"></i>
									<h3>高端定制网站</h3>
									<p>
										企业高端定制网站设计
										<br>
										彰显品牌形象
									</p>
								</a>
							</li>
							<li class="icon-item">
								<div class="icon-mask"></div>
								<a href="#">
									<i class="fa fa-sitemap" aria-hidden="true"></i>
									<h3>高端定制网站</h3>
									<p>
										企业高端定制网站设计
										<br>
										彰显品牌形象
									</p>
								</a>
							</li>
						</ul>
						<ul class="iconlist_ul">
							<li class="icon-item">
								<div class="icon-mask"></div>
								<a href="#">
									<i class="fa fa-dropbox" aria-hidden="true"></i>
									<h3>高端定制网站</h3>
									<p>
										企业高端定制网站设计
										<br>
										彰显品牌形象
									</p>
								</a>
							</li>
							<li class="icon-item">
								<div class="icon-mask"></div>
								<a href="#">
									<i class="fa fa-joomla" aria-hidden="true"></i>
									<h3>高端定制网站</h3>
									<p>
										企业高端定制网站设计
										<br>
										彰显品牌形象
									</p>
								</a>
							</li>
							<li class="icon-item">
								<div class="icon-mask"></div>
								<a href="#">
									<i class="fa fa-shield" aria-hidden="true"></i>
									<h3>高端定制网站</h3>
									<p>
										企业高端定制网站设计
										<br>
										彰显品牌形象
									</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="what_do_bottom-message">
						One-stop Internet service
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page section3">
		<div class="y_case_display">
			<div class="y_case_display_content">
				<div class="case_titlebox">
					<h1>CASES</h1>
					<h2>产品展示</h2>
				</div>
				<div class="y_slider">
					<div class="slider_ctrl_out">
						<div class="slider_ctrl_out_left">
							<i class="fa fa-angle-left"></i>
						</div>
						<div class="slider_ctrl_out_right">
							<i class="fa fa-angle-right"></i>
						</div>
					</div>
					<div class="out-slide-box">
						<ul style="position: absolute">
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>电子产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>电子产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>电子产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>电子产品系列</h3>
												<p>简介</p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>汽车产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>汽车产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>汽车产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>汽车产品系列</h3>
												<p>简介</p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>办公产品系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>办公产品系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>办公产品系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>办公产品系列</h3>
												<p>简介</p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb.jpg" alt="" width="100%">
												<span>
												<h3>紧密配件系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>紧密配件系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>紧密配件系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>紧密配件系列</h3>
												<p>简介 </p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>电子产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>电子产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>电子产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>电子产品系列</h3>
												<p>简介</p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>汽车产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>汽车产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>汽车产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>汽车产品系列</h3>
												<p>简介</p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>办公产品系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>办公产品系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>办公产品系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>办公产品系列</h3>
												<p>简介</p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb.jpg" alt="" width="100%">
												<span>
												<h3>紧密配件系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>紧密配件系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>紧密配件系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>紧密配件系列</h3>
												<p>简介 </p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>电子产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>电子产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>电子产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>电子产品系列</h3>
												<p>简介</p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>汽车产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>汽车产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>汽车产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>汽车产品系列</h3>
												<p>简介</p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>办公产品系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>办公产品系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>办公产品系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>办公产品系列</h3>
												<p>简介</p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb.jpg" alt="" width="100%">
												<span>
												<h3>紧密配件系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>紧密配件系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>紧密配件系列</h3>
												<p>简介 </p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>紧密配件系列</h3>
												<p>简介 </p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
							<li class="y_slider_item">
								<div class="y_slider_content_box">
									<div class="y_inner_slider">
										<div class="y_inner_slider_main">
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb4.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb2.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
											<div class="in_slider_man_img">
												<img src="images/Home/whatToDo/thumb3.jpg" alt="" width="100%">
												<span>
												<h3>医疗产品系列</h3>
												<p>简介</p>
											</span>
											</div>
										</div>
									</div>
									<div class="y_inner_slider_ctrl">
										<i class="fa fa-angle-left y_inner_slider_ctrl-left"></i>
										<i class="fa fa-angle-right y_inner_slider_ctrl-right"></i>
									</div>
									<div class="slider-mask">
										<a href="#" style="display: block">
											<div class="slider-mask-content">
												<i class="content1"></i>
												<i class="content2"></i>
											</div>
										</a>
									</div>
									<div class="slider-mask-bottom"></div>
								</div>
							</li>
						</ul>
					</div>
					<div class="get-more">
						<a href="#">MORE</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page section4">
		<div class="bottom">
			<div class="contain-activites">
				<div class="swiper4 swiper-container swiper-container-horizontal">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<h3 class="title">最新动态</h3>
							<div>
								<p><a>优秀员工游丹霞活动</a></p>
								<p><a>固源于中山大学新华学院产学研及是实习基</a></p>
								<p><a>2016-10-29秋季户外拓展活动</a></p>
								<p><a>2016-10-27 7S知识竞赛活动</a></p>
							</div>
						</div>
						<div class="swiper-slide">
							<h3 class="title">人才招聘</h3>
							<div>
								<p><a>吹料主管1名</a></p>
								<p><a>体系专员1名</a></p>
								<p><a>市场运营总监1名</a></p>
								<p><a>制造组长1名</a></p>
							</div>
						</div>
					</div>
					<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
						<div class="swiper-pagination-bullet bullet"></div>
						<div class="swiper-pagination-bullet bullet"></div>
					</div>
					<div class="swiper-button-prev swiper-button-black section4-prev"></div>
					<div class="swiper-button-next swiper-button-black section4-next"></div>
				</div>
			</div>
			<div class="contain-bottom">
			<div class="bottom-div">
				<ul>
					<li>电话: 0755-28025606</li>
					<li>传真: 0755-28025899</li>
					<li>邮件: sales01@guyuan-cn.com</li>
					<li>地址：广东省深圳市观澜镇樟坑径社区上围村工业园3栋</li>
				</ul>
				<div>
					<h3>固源客户端</h3>
					<div class="QR-code"></div>
					<div class="icon"></div>
				</div>
				<div class="clear"></div>
			</div>
			<p>粤ICP78474755号 Copyright ©2014 深圳固源塑胶制品有限公司</p>
			</div>
		</div>
	</div>
</div>
</body>
<!--<div class="bottom-message">-->
	<!--<p class="bottom-message_content">互联网 版权所有 2008-2016 粤ICP备0123456789-1 </p>-->
<!--</div>-->
<script type="text/javascript" src="./js/Utils/swiper-3.4.2.min.js"></script>
<script type="text/javascript" src="./js/Utils/swiper.animate1.0.2.min.js"></script>
<script src="js/Home/slider/carousel.js"></script>
<script src="js/Home/slider/scrollFunc.js"></script>
<!--[if lte IE 6]>
<script type="text/javascript" src="http://mat1.gtimg.com/cd/201108/app/DD_belatedPNG_0.0.8a.js" charset="utf-8"></script>
<script type="text/javascript">
	DD_belatedPNG.fix("*");
</script>
<![endif]-->
<script src="./js/vendor/jquery.easings.min.js"></script>
<script src="./js/vendor/scrolloverflow.js"></script>
<script src="./js/header/header.js"></script>
<script src="js/Home/whatCanWeDo/index.js"></script>
<script src="js/Home/whatCanWeDo/innerCarousel.js"></script>
</html>