<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" href="./css/reset/reset.css">
<link rel="stylesheet" href="./css/Introduction/Introduction.css">
<link rel="stylesheet" href="./css/Common/Header.css">
<link rel="stylesheet" type="text/css" href="./css/vendor/swiper-3.4.2.min.css">
<link rel="stylesheet" type="text/css" href="./css/vendor/animate.min.css">

<script src="./js/vendor/jquery.js"></script>
<script src="js/Home/whatCanWeDo/animate.js"></script>
<head>
    <meta charset="UTF-8">
    <title>关于固源</title>
</head>
<body>
<div id="nav" class="nav">
    <div class="content">
        <span class="logo">固源</span>
        <ul>
            <li><a class="a-Up list-item" href="#">首页</a></li>
            <li><a class="a-Up list-item" href="Introduction.html">关于固源</a></li>
            <li><a class="a-Up list-item" href="#">产品目录</a></li>
            <li><a class="a-Up list-item" href="#">新闻资讯</a></li>
            <li><a class="a-Up list-item" href="#">人力资源</a></li>
            <li><a class="a-Up list-item" href="#">服务与支持</a></li>
            <li><a class="a-Up list-item" href="#">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="main-content">
    <div class="about">
    <h2>关于固源</h2>
    </div>
    <div class="contents">

        <div class="swiper-container swiper-container-horizontal content-summary">
         <div class="swiper-wrapper">
             <div class="swiper-slide">
                 <h2>公司简介</h2>
                 <p>
                     <span>深圳市固源塑胶制品有限公司</span>，成立于1997年，是一家集模具设计开发、注塑生产、后工艺于一体的制造企业。
                 <br><br>产品涵盖：<span>医疗产品、办公产品、电子产品、安防产品及其它精密配件领域</span>。随着医疗业务的不断拓展，我司于2016年成立了<br><br>东莞市固源医疗科技有限公司，专注于医疗产品，注塑车间高端注塑机、自动化供料、全自动机械手作业，大幅提高生产效率与品质，以满足市场医疗耗材之需求
                 <br><br>我公司积极推行ISO国际质量管理体系，获得<span>ISO9001、ISO13485和ISO14001</span>体系认证，同时，引进行业先进的用友PLM+ERP信息一体化管理系统，保证产品制造质量。<br><br>立足于“求实、高效、服务、创新”生产经营理念，竭诚为客户提供超一流的服务，互惠共赢</p>
             </div>
             <div class="swiper-slide">
                 视频
             </div>
         </div>
          <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets summary-bullets">
              <span class="swiper-pagination-bullet"></span>
              <span class="swiper-pagination-bullet"></span>
          </div>
      </div>

        <div class="swiper-container swiper-container-horizontal swiper-container-3d swiper-container-coverflow content-awards">
          <h2>
              企业荣誉
          </h2>
          <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="http://www.guyuan-cn.com/UpFiles/photo/image/20150413/20150413134593999399.jpg"></div>
              <div class="swiper-slide"><img src="http://www.guyuan-cn.com/UpFiles/photo/image/20150413/20150413134613711371.jpg"></div>
              <div class="swiper-slide swiper-slide-active"><img src="http://www.guyuan-cn.com/UpFiles/photo/image/20150413/20150413134838093809.jpg"></div>
              <div class="swiper-slide"><img src="http://www.guyuan-cn.com/UpFiles/photo/image/20150427/20150427140785068506.jpg"></div>
              <div class="swiper-slide"><img src="http://www.guyuan-cn.com/UpFiles/photo/image/20150427/2015042714080224224.jpg"></div>
          </div>
      </div>

        <div class="quality-content">
            <h2>质量体系</h2>
      <div class="swiper-container swiper-container-horizontal content-quality">
          <div class="swiper-wrapper">
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
          </div>
          <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets quality-bullets">
              <span class="swiper-pagination-bullet"></span>
              <span class="swiper-pagination-bullet"></span>
              <span class="swiper-pagination-bullet"></span>
              <span class="swiper-pagination-bullet"></span>
              <span class="swiper-pagination-bullet"></span>
              <span class="swiper-pagination-bullet"></span>
          </div>
      </div>
            <p>自2003年取得ISO认证以来，固源一直致力于质量保证与质量控制。<br><br>来我们工厂参观的客户不断赞美质量体系的透明以及固源对质量的不懈追求。<br><br>
                无论何时，我们努力争取第一次就把事情做对。从错误中学习，不断提高，以满足我们长期客户的要求。</p>
        </div>

        <div class="content-history">
            <h2>发展历程</h2>
            <div class="swiper-container swiper-container-horizontal history-content">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="http://www.guyuan-cn.com/skcms_style/2015-1/images/vi/d.jpg">
                        <h2>1997年</h2>
                        <p>成立模具部</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="http://www.guyuan-cn.com/skcms_style/2015-1/images/vi/d.jpg">
                        <h2>2002年</h2>
                        <p>成立塑料部</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="http://www.guyuan-cn.com/skcms_style/2015-1/images/vi/d.jpg">
                        <h2>2003年</h2>
                        <p>导入ISO9001:2000质量管理体系</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="http://www.guyuan-cn.com/skcms_style/2015-1/images/vi/d.jpg">
                        <h2>2008年</h2>
                        <p>导入先进易助ERP管理系统</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="http://www.guyuan-cn.com/skcms_style/2015-1/images/vi/d.jpg">
                        <h2>2012年</h2>
                        <p>成立万级无尘车间</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="http://www.guyuan-cn.com/skcms_style/2015-1/images/vi/d.jpg">
                        <h2>2013年</h2>
                        <p>通过ISO14001和ISO13485管理系统认证</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="http://www.guyuan-cn.com/skcms_style/2015-1/images/vi/d.jpg">
                        <h2>2015年</h2>
                        <p>正式启用用友U8-ERP管理系统</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="http://www.guyuan-cn.com/skcms_style/2015-1/images/vi/d.jpg">
                        <h2>2016年</h2>
                        <p>建立东莞分厂<br><br>东莞市固源医疗科技有限公司</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets history-pagination">
                <span class="swiper-pagination-bullet"><span>1997</span></span>
                <span class="swiper-pagination-bullet"><span>2002</span></span>
                <span class="swiper-pagination-bullet"><span>2003</span></span>
                <span class="swiper-pagination-bullet"><span>2008</span></span>
                <span class="swiper-pagination-bullet"><span>2012</span></span>
                <span class="swiper-pagination-bullet"><span>2013</span></span>
                <span class="swiper-pagination-bullet"><span>2015</span></span>
                <span class="swiper-pagination-bullet"><span>2016</span></span>
            </div>
        </div>

        <div class="content-display">
            <h2>公司展示</h2>
        </div>

        <div class="content-custom">
            <h2>合作伙伴</h2>
        </div>

        <div class="content-monitor">
            <h2>质量监控</h2>
        </div>

    </div>
    <div class="contain-bottom">
        <div class="bottom-div">
            <ul>
                <li>电话: 0755-28025606</li>
                <li>传真: 0755-28025899</li>
                <li>邮件: sales01@guyuan-cn.com</li>
                <li>地址：广东省深圳市观澜镇樟坑径社区上围村工业园3栋</li>
            </ul>
            <div>
                <h3>固源客户端</h3>
                <div class="QR-code"></div>
                <div class="icon"></div>
            </div>
            <div class="clear"></div>
        </div>
        <p>粤ICP78474755号 Copyright ©2014 深圳固源塑胶制品有限公司</p>
    </div>
    <ul class="navigations">
        <li class="navigator"><a href="#"></a></li>
        <li class="navigator"><a href="#"></a></li>
        <li class="navigator"><a href="#"></a></li>
        <li class="navigator"><a href="#"></a></li>
        <li class="navigator"><a href="#"></a></li>
        <li class="navigator"><a href="#"></a></li>
        <li class="navigator"><a href="#"></a></li>
    </ul>
</div>
</body>
<script type="text/javascript" src="./js/Utils/swiper-3.4.2.min.js"></script>
<script type="text/javascript" src="./js/Utils/swiper.animate1.0.2.min.js"></script>
<script type="text/javascript" src="./js/Introduction/Introduction.js"></script>
</html>